<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="7ef[J1;~|@C[A.M:)sUi" x="96" y="5"><statement name="HANDLER"><block type="device_show_number" id="`MgAN@zd@)`-%Mgnt$N)"><value name="number"><shadow type="math_number" id="^O%PX7XIpY[B@Ikiuh_z"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="WikxnZxTwDQQZEmzNR.Q"></block></value><next><block type="controls_if" id="TDe3P6FkpO/+jO7:HX=N"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=";Z-5|ajA[ZyzS+PU*ncr"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`$q|CEO;Rj[zub:%t;hA"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=":,2bj4-Qn%0ClGf|kc}J"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Nk$%T_ng;RuZ(uUpCFq?"></block></value><value name="B"><shadow type="math_number" id="6ybWU4Sh5e#7,[z/$WCa"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~${ao1f_ygram`R%BKOw"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="u7.E,@`lv0z-I54t54wj"><value name="pause"><shadow type="timePicker" id="iR=m6pdDe7Ix%wY-9.B%"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="7iG^kP^wAE/mV9*M+5pD"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="HzYd5lx1$}7|5Zy4@JHZ"><value name="pause"><shadow type="timePicker" id="P8bjQKd=Y^u_wgP-Tpk@"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id=",j^CQ}b?vw;v#ydRqOLo"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="5=QKTvukHk?wN!]8f9!O"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="_AE|iV}WGV`@Bkn#xr;|"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="reh@:A;GRIE{Zva+EH05"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Xe`IVA@Pzzl*M(bcXR.W"></block></value><value name="B"><shadow type="math_number" id="Qr~V/JyvC$HO;zuws2.m"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="_k:@XNiI}z@h#7.L|N@~"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="}892m~Vw{*T#6m-,`p|H"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="@JZvbGc.bCT,`~yf%[8h"></block></value><value name="B"><shadow type="math_number" id=":V7v.av6s4W[:vsa;wk)"><field name="NUM">129</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="}yyb#*XK4bA9}qMe~BP~"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="5HzsCAPq-R0zk3SfcgF)"><next><block type="device_pause" id="(%N.ms^KQ]$si0u8qASy"><value name="pause"><shadow type="timePicker" id="/T4#%C{%.PfzSew#}TVu"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="4cySUtokogwml73shT6~"><value name="number"><shadow type="math_number" id="^O%PX7XIpY[B@Ikiuh_z"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="iYyPFAB]y1vmsyF{JsEP"><value name="pause"><shadow type="timePicker" id="~@nS=}.,bbTTLe%{0qHw"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>